Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 123, 123, 128)     13952     
                                                                 
 batch_normalization (BatchN  (None, 123, 123, 128)    512       
 ormalization)                                                   
                                                                 
 max_pooling2d (MaxPooling2D  (None, 61, 61, 128)      0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 61, 61, 128)       0         
                                                                 
 conv2d_1 (Conv2D)           (None, 58, 58, 128)       262272    
                                                                 
 batch_normalization_1 (Batc  (None, 58, 58, 128)      512       
 hNormalization)                                                 
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 29, 29, 128)      0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 29, 29, 128)       0         
                                                                 
 conv2d_2 (Conv2D)           (None, 26, 26, 64)        131136    
                                                                 
 batch_normalization_2 (Batc  (None, 26, 26, 64)       256       
 hNormalization)                                                 
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 13, 13, 64)       0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 13, 13, 64)        0         
                                                                 
 flatten (Flatten)           (None, 10816)             0         
                                                                 
 dense (Dense)               (None, 512)               5538304   
                                                                 
 batch_normalization_3 (Batc  (None, 512)              2048      
 hNormalization)                                                 
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 2)                 1026      
                                                                 
=================================================================
Total params: 5,950,018
Trainable params: 5,948,354
Non-trainable params: 1,664
_________________________________________________________________

accuracy = 0.8814
validation accuracy = 0.8445